# Dataset
--dataset_dir=./data
--steps=10000
--batch_size=22

# Architecture
--predictor_hidden_size=512

# Augmentations
--drop_edge_p_1=0.3
--drop_feat_p_1=0.25
--drop_edge_p_2=0.25
--drop_feat_p_2=0.

# Training
--lr=5e-3
--mm=0.99
--lr_warmup_steps=1000
--weight_decay=1e-5

# Other
--logdir=./runs/ppi-sage
--log_steps=1
--eval_steps=1000
