# Dataset
--dataset=PubMed
--dataset_dir=./datasets
--epochs=5000

# Architecture
--graph_encoder_layer=256
--graph_encoder_layer=128
--predictor_hidden_size=512

# Augmentation
--drop_edge_p_1=0.2
--drop_feat_p_1=0.2
--drop_edge_p_2=0.2
--drop_feat_p_2=0.2

# Training
--lr=5e-4
--mm=0.99
--lr_warmup_epochs=0
--weight_decay=1e-5

# Other
--logdir=./runs/pubmed
--log_steps=1000
--eval_epochs=1000